# Required
SERVICE_API_KEY=himanshu_agentic_honeypot

# Optional
DB_PATH=./honeypot.db
FIREBASE_ENABLED=false
FIREBASE_PROJECT_ID=
FIREBASE_CREDENTIALS_PATH=
FIREBASE_SERVICE_ACCOUNT_JSON=
FIREBASE_APP_NAME=agentic-honeypot
RULE_THRESHOLD=8
GUVI_CALLBACK_URL=https://hackathon.guvi.in/api/updateHoneyPotFinalResult
TRUSTED_SMS_HEADERS=
TRUSTED_SMS_HEADERS_PATH=./trusted_sms_headers.txt
